﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace task5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Перегрузка операторов — предопределенные унарные, арифметические операторы, операторы равенства и сравнения
            // https://learn.microsoft.com/ru-ru/dotnet/csharp/language-reference/operators/operator-overloading

            /*Определяемый пользователем тип может перегружать предопределенный оператор C#. То есть тип может указать 
             * пользовательскую реализацию операции, если один или оба операнда принадлежат этому типу. В разделе 
             * Перегружаемые операторы показано, какие операторы C# можно перегружать.
             * 
             * Для объявления оператора используйте ключевое слово operator. Объявление оператора должно соответствовать 
             * следующим правилам:
             *      Оно должно включать public и модификатор static.
             *      У унарного оператора один входной параметр. У бинарного оператора два входных параметра. В каждом случае хотя 
             *      бы один параметр должен иметь тип T или T?, где T — тип, который содержит объявление оператора.
             *      
             * Перегружаемые операторы
             * +x, -x, !x, ~x, ++, --, true, false  -  Операторы true и false должны быть перегружены вместе.
             * x + y, x - y, x * y, x / y, x % y, x & y, x | y, x ^ y, x << y, x >> y, x >>> y
             * x == y, x != y, x < y, x > y, x <= y, x >= y	- Должен быть перегружен парами следующим образом: == и !=, < и >, <= и >=.
             * 
             * Неперегружаемые операторы
             * x && y, x || y	Перегрузка операторов true и и false операторов & или | . 
             * a[i], a?[i]	Определите индексатор.
             * (T)x	Определите преобразования пользовательских типов, которые могут выполняться выражением приведения.
             * +=, -=, *=, /=, %=, &=, |=, ^=, <<=, >>=, >>>=	Перегрузка соответствующего двоичного оператора. Например, при перегрузке двоичного + оператора += неявно перегружается.
             * ^x, x = y, x.y, x?.y, c ? t : f, x ?? y, ??= y, x..y, x->y, =>, f(x), as, await, checked, unchecked, default, 
             * delegate, is, nameof, new, sizeof, stackalloc, switch, typeof, with
             */
        }
    }
}
